{
  "name": "mf.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "yandex praktikun cours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domion-M/mf.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "js",
    "JavaScript",
    "yandex"
  ],
  "author": "Aleksey Malyshev <alex28031@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Domion-M/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Domion-M/mf.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
